.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  width: 19rem;
  height: 30rem;
  position: relative;
  text-align: center;
  background: var(--bg-tertiary);
}

/* On mouse-over, add a deeper shadow */
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.5);
}

.card img {
  margin-top: 4rem;
  width: 10rem;
}

.row {
  margin-top: 1rem;
  width: 100%;
}

.footer-card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  width: 30rem;
  height: 5rem;
  display: flex;
  align-items: center;  
  margin: 0 auto;
}

.footer-card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.5);
}

.footer-card img {
  width: 3rem;
  margin-left: 0.5rem;
}

.footer-card p {
  margin: 0.5rem;
  display: inline;
}

.footer-card a {
  display: flex;
  color: inherit; /* blue colors for links too */
  text-decoration: inherit; /* no underline */
}

/* Add some padding inside the card container */
.container {
  position: absolute;
  bottom: 0;
}

.projects {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(260px,1fr));
  grid-gap: 0.5rem;
}

.project {
  height: 100vh;
}

.projects-title {
  text-align: left;
  font-size: 74px;
  margin: 2rem;
}

.projects-subtext {
  text-align: left;
  margin: 2rem;
}


.projects a {
  color: inherit; /* blue colors for links too */
  text-decoration: inherit; /* no underline */
}


@media only screen and (max-width: 600px) {
  .projects {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(40%,1fr));
    grid-gap: 0.5rem;
  }

  .projects .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    width: 15rem;
    height: 20rem;
    position: relative;
    text-align: center;
    background: var(--bg-tertiary);
  }
  
  /* On mouse-over, add a deeper shadow */
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.5);
  }
  
  .card img {
    margin-top: 4rem;
    width: 5rem;
  }

  .row {
    display: none;
  }
}
